<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>advice</title>
    <link rel="stylesheet" href="advice.css">
    <script src="advice.js" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main">

            <div class="logo">
                <img src="HomeImg/logo.png" alt="this is image" />
            </div>
            <h1>SWEET ANIMALS</h1>

            <nav>
                <ul id="links" class='non-visible'>
                    <li ><a href="Homee.html">الرئيسية</a></li>
                    <li ><a href="Homee.html">المزيد عنا</a></li>
                    <li ><a href="Homee.html">الخدمات</a></li>
                    <li ><a href="Homee.html">اتصل بنا</a></li>


                </ul>
            </nav>
            <button id="btn">القائمة</button>
        </div>
    </header>    
                <div class="menueContent">
                    <a href="Homee.html">الرئيسية</a>
                    <a href="clincc.html">العيادات</a>
                        <a href="adapt.html">التبني</a>
                        <a href="buy.html">السوق</a>
                        
                        <a href="game.html">العاب بسيطة</a>
                        <div class="active"><a href="advice.html">النصائح</a></div>
                       

                    </div>

                    <div id="cover">
                        <h1>نصائح</h1>
                    </div>

<div class="header">
    <h1>كيف تستجيب سريعا لهذه الحالات الحرجة</h1>

</div>


<section class="cat" >
<h3  >قطتك ماتت بعد ان قامت بإنجاب قطط صغيرة</h3><br>
<div class="show-details">
    <img class="choose" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1083533/forward-arrow.png" />
    <span class="sp" >اظهر التفاصيل</span>
  </div>
<div  class="details hidden" >
<p>قم باطعامهم داخل فمهم عن طريق حقنة<br><br>
قم باطعامهم في اوقات منتظمة<br><br>
لا تطعم الاطفال اي نوع طعام قبل شهرين<br><br>
قم بإعطائهم الفيتامينات للتعويض عن لبن الأم
<img src="AdviceImg/momcat.jpg" alt="this is mom cat" /></p>
</div>
<div class="clear"></div>
</section> 



<div class="newanimal">
    <h3>اذا قمت بتبني حيوان جديد و لا تعلم كيف تتعامل معاه</h3><br>    
 
      <div class="newone" >
    <p>قم بإعطائهم التطعيمات لتجنب الأمراض<br><br>
     قد تحتاج لبعض المعدات مثل صندوق الفضلات و صندوق السفر و سرير صغير و شامبو و فرشاة <br><br>  
        قم بإعطائة دش اسبوعي للحفاظ عليه نظيفا و حمايته من الأمراض<br><br>
       الصغار لا يمكنهم اكل اللحوم المصنعة حتي 9 شهور لانها لا تهضم و تسبب عفونة<br><br>
      اكل اللحوم المصنعة بشكل مستمر قد يسقط شعرهم
        <img src="AdviceImg/catanddog.jpg" alt="this is baby cat and dog" />

    </p>
    <div class="clearr"></div>
    </div>
</div>


<div class="rabies">
    <h3>الوقاية من عدوى داء الكلب</h3><br>
    
        
    <p>الامتناع عن ملامسة الحيوانات البرية<br><br>
        الامتناع عن ملامسة الكلاب والقطط الضالة<br><br>
        التحقق من أن حيوانكم الأليف قد تلقى التطعيم المناسب ضد داء الكلب بموجب القانون<br><br> 
        الامتناع عن ملامسة الحيوانات الأليفة المألوفة إلا بإذن من أصحابها وبعد التأكد من حصولها على التطعيم المناسب<br><br>
        جب الانتباه للحيوانات الأليفة والماشية التي يطرأ تغيير على سلوكها، وإذا لاحظت مثل هذه التغييرات الاتصال على الفور بالخدمة البيطرية في البلدية  <br><br>
        في حالة الإصابة أو ملامسة حيوان يشتبه في إصابته بداء الكلب، يجب التوجّه إلى أقرب مكتب لوزارة الصحة

<div class="rabis">
    <div class="image">
        <img class="imgg" src="AdviceImg/rabis2.jpg" alt="this is rabis dog" />
        <div class="text">هذه الصورة قد تحتوي علي محتوي عنيف</div>
        <button onclick="coverImage()" class="btn">افتح الصورة</button>
    </div>

</div>   
</p>

</div>

<div class="treat">
    <h3>العلاج في غرفة الطوارىء </h3><br>
    <p>        
        علاج موضعي للجرح وفقاً للإصابة.<br><br>
        من المفضل الامتناع عن الخياطة الفورية للجرح ما عدا الجروح في الوجه. إذا قرر الطبيب رغم ذلك أن يخيط الجرح، يجب الاستفسار أولاً هاتفياً مع طبيب مكتب الصحة إذا كانت هناك حاجة لإعطاء تطعيم غير نشط. إذا كانت هناك حاجة، يجب رشه داخل الجرح وحوله قبل الخياطة. الخياطة يجب أن تتم بعد التطرية وأن تشمل إلصاق أطراف الجرح فقط.<br><br>
        التفكير بإعطاء علاج مضاد حيوي.<br><br>
        إعطاء تطعيم ضد الكزاز (التيتانوس) حسب الحاجة.<br><br>
        على الطبيب في دائرة الطب العاجل أن يتشاور هاتفياً مع الطبيب المناوب في مكتب الصحة بشأن إعطاء تطعيم ضد الكلب في جميع الأحوال.<br><br>
        تحويل كل مصاب لمواصلة العلاج في مكتب الصحة، وإذا كان المكتب مغلقاً يجب تحويله إلى مكتب الصحة في يوم العمل التالي.<br><br>
    </p>
</div>           
      
   
    
    <div class="info"><h2>معلومات</h2>
    <h3>أمراض يمكن ان تنتقل من الحيوان للإنسان</h3>

<h4>التيكسوبلازما</h4>
<p> يعدّ داء المقوسات أو داء البلازميات السمية أو التوكسوبلازموسيس Toxoplasmosis من أشهر الأمراض التي يمكنها أن تنتقل من القطط إلى البشر. وتعد التوكسوبلازما من أكثر الطفيليات انتشارا وشيوعا في القطط، والتي يمكنها أن توجد في براز القطط ومن ثم يمكنها الانتقال للإنسان. وعلى الرغم من أن هذا المرض لا يمثل خطورة كبيرة بالنسبة للبشر بشكل عام، إلا أنه يعد من الأمراض الخطيرة للغاية بالنسبة للحوامل.. ففي حال الإصابة بهذا المرض خلال الحمل، فإنه قد يتسبب في مضاعفات خطيرة بالنسبة للجنين ونموه. لذا يجب على المرأة الحامل الاحتياط لدى التعامل مع القطط بغسل الأيدي وتجنب التعامل مع براز القطط.</p>
    <h4>مرض خدش القطة</h4>
    <p>يمكن للبشر الإصابة بهذا المرض حال تعرّضهم لخدش أو عض بواسطة القطط أو لعقها للجروح المفتوحة، الأمر الذي يؤدي إلى انتقال عدوى بكتيرية إلى الإنسان متسببة في تورّم المناطق المصابة وامتلائها بالصديد، مع احتمالية حدوث حمى وصداع. وبشكل عام، تذهب تلك الأعراض في غضون بضعة أيام، وقد يتطلب الأمر استعمال المضادات الحيوية. ولتجنب الإصابة بهذا المرض يجب تقليم أظافر القطط الأليفة باستمرار، وعدم اللعب معها بشكل عنيف.</p>
        <h3>أمراض يمكن ان تنتقل من الانسان للحيوان</h3>
        <h4>التهاب الغدد النكافية (النكاف)</h4>
        <p>النكاف أو (التهاب الغدد النكافية) هو مرض فيروسي شديد العدوى بين البشر.

            الأعراض الأولية للمرض تشمل الخمول وآلام العضلات والصداع والحمى، وعادة ما تليها تورم مؤلم من الغدد اللعابية النكافية، وتقع على جانبي الوجه.
            
            هذا المرض يشتر بشكل كبير بين الأطفال, لكن برغم ذلك فقد يصيب الإنسان في أي سن ومن أي جنس
            
            كما أن هذا المرض يتم الوقاية منه عن طريق التطعيم بكل سهولة.</p>
   
    <h4>بكتيريا السالمونيلا</h4>
    <p>في حين أن السالمونيلا غالبا ما ترتبط بالتسمم الغذائي، لكن انتقالها إلى البشر ممكن جدا من خلال الاتصال مع الحيوانات المصابة، والعكس بالعكس.

        في كل من البشر والكلاب، يمكن أن تسبب السالمونيلا الغثيان والقيء والإسهال والحمى والصداع وتشنجات البطن.
        
        الأطفال الصغار وكبار السن أكثر عرضة للمضاعفات الناجمة عن عدوى السالمونيلا.
        
        من أجل الوقاية من السالمونيلا يجب أن تقوم بمنع الكلب من الشرب من المرحاض أو العبث بصناديق القمامة خاصة أثناء تمشية الكلب, لذلك دائما ما ننصح بوضع كمامة واقية أثناء تمشية الكلاب
        
        و لأن السالمونيلا مرتبطة بالغذاء فلابد من الالتزام بغسل اليدين باستمرا و كذلك التأكد من سلامة الغذاء قبل تقديمة إلى الكلب..</p>
    </div>

    <section class="footer">

        <div class="footer-icons">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"> <i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
        <p class="cr">COPY RIGHT @2017. ALL RIGHTS RESERVED DESIGNED BY <span><a href="#">Sweet.Animals</a></span></p>

    </section>
    <div class="clear"></div>
    </section>
    </body>
</html>